# SoftUni_CSharp_CourseProject_LegalHelp_2023

./: README.md  SoftUni_CSharp_CourseProject_LegalHelp_2023.sln
LegalHelp/: LegalHelpSystem.Web.csproj  Program.cs
LegalHelp.Data/: LegalHelpDbContext.cs  LegalHelpSystem.Data.csproj
LegalHelp.Data/Configurations/: ApplicationUserEntityConfiguration.cs  DocumentEntityConfiguration.cs  DocumentTypeEntityConfiguration.cs  LegalAdviseEntityConfiguration.cs  LegalAdvisorEntityConfiguration.cs  ReviewEntityConfiguration.cs  TicketCategoryEntityConfiguration.cs  TicketEntityConfiguration.cs  TicketStatusEntityConfiguration.cs
LegalHelp.Data/Migrations/: 20230702120055_InitializeDb.Designer.cs  20230702120055_InitializeDb.cs  20230704165808_ChangeTicketReporterProperties.Designer.cs  20230704165808_ChangeTicketReporterProperties.cs  20230704203805_RemoveTicketStatusEntityAndReplaceItWithTicketPropertyWithBooleanType.Designer.cs  20230704203805_RemoveTicketStatusEntityAndReplaceItWithTicketPropertyWithBooleanType.cs  20230711043151_ChangingDocumentDownloadersTrack.Designer.cs  20230711043151_ChangingDocumentDownloadersTrack.cs  20230715131838_AddingDocumentReferenceToTicket.Designer.cs  20230715131838_AddingDocumentReferenceToTicket.cs  20230716160357_DeletingDocumentPropertyFileUrl.Designer.cs  20230716160357_DeletingDocumentPropertyFileUrl.cs  20230716160604_AddingDocumentPropertyAttachedFile.Designer.cs  20230716160604_AddingDocumentPropertyAttachedFile.cs  20230719043146_RemoveApplicationUserDocumentTable.Designer.cs  20230719043146_RemoveApplicationUserDocumentTable.cs  20230719045242_AddAppUserEntity.Designer.cs  20230719045242_AddAppUserEntity.cs  20230719170929_test.Designer.cs  20230719170929_test.cs  20230719181223_DeletingUserDownloadedDocsEntity.Designer.cs  20230719181223_DeletingUserDownloadedDocsEntity.cs  20230720051001_AddReviewEntity.Designer.cs  20230720051001_AddReviewEntity.cs  20230723103718_AddingNewPropertiesToAppUser.Designer.cs  20230723103718_AddingNewPropertiesToAppUser.cs  20230723173131_RemovingLegalAdvisorAndUploaderProperties.Designer.cs  20230723173131_RemovingLegalAdvisorAndUploaderProperties.cs  20230809154629_RemovingEmailPropertyFromApplicationUser.Designer.cs  20230809154629_RemovingEmailPropertyFromApplicationUser.cs  LegalHelpDbContextModelSnapshot.cs
LegalHelp.Data/Properties/: launchSettings.json
LegalHelp/Areas/Admin/Controllers/: BaseAdminController.cs  DocumentAdminController.cs  HomeController.cs  LegalAdviseAdminController.cs  ReviewAdminController.cs  UserController.cs
LegalHelp/Areas/Admin/Services/: DocumentAdminService.cs  LegalAdviseAdminService.cs  LegalAdvisorAdminService.cs  ReviewAdminService.cs  TicketAdminService.cs  UploaderAdminService.cs  UserAdminService.cs
LegalHelp/Areas/Admin/Services/Interfaces/: IDocumentAdminService.cs  ILegalAdviseAdminService.cs  ILegalAdvisorAdminService.cs  IReviewAdminService.cs  ITicketAdminService.cs  IUploaderAdminService.cs  IUserAdminService.cs
LegalHelp/Controllers/: BaseController.cs  DocumentController.cs  HomeController.cs  LegalAdviseController.cs  LegalAdvisorController.cs  RequestController.cs  ReviewController.cs  TicketController.cs  UploaderController.cs  UserController.cs
LegalHelp/Data/: ApplicationDbContext.cs
LegalHelp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LegalHelp/Models/: ErrorViewModel.cs
LegalHelp/Properties/: launchSettings.json
LegalHelp/Views/: _ViewImports.cshtml
LegalHelp/Views/Document/: All.cshtml  Downloaded.cshtml  Mine.cshtml  RequestReadyDoc.cshtml  Upload.cshtml
LegalHelp/Views/Home/: Index.cshtml  Privacy.cshtml
LegalHelp/Views/LegalAdvise/: Add.cshtml  All.cshtml  Given.cshtml  Mine.cshtml  Received.cshtml
LegalHelp/Views/LegalAdvisor/: Become.cshtml
LegalHelp/Views/Review/: Add.cshtml  View.cshtml
LegalHelp/Views/Shared/: _AllTeamMembersPartial.cshtml  _DocumentAllPartial.cshtml  _DocumentFormPartial.cshtml  _DocumentPartial.cshtml  _Layout.cshtml  _LegalAdviseFormPartial.cshtml  _LegalAdvisePartial.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _TicketAllPartial.cshtml  _TicketFormPartial.cshtml  _TicketMinePartial.cshtml  _TicketPartial.cshtml
LegalHelp/Views/Ticket/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml  Mine.cshtml  SortAllTickets.cshtml  SortMineTickets.cshtml
LegalHelp/Views/Uploader/: Become.cshtml
LegalHelp/Views/User/: AllTeamMembers.cshtml  Login.cshtml  Register.cshtml
LegalHelp/wwwroot/WordFiles/: 6b67573a-2aa3-4901-8af7-0e3449ce49a8_Test.docx
LegalHelp/wwwroot/doc/: Declaration from employee.docx
LegalHelp/wwwroot/wordfiles/: Declaration from employee.docx
LegalHelpSystem.Data.Models/: ApplicationUser.cs  Document.cs  DocumentType.cs  LegalAdvise.cs  LegalAdvisor.cs  LegalHelpSystem.Data.Models.csproj  Review.cs  Ticket.cs  TicketCategory.cs  TicketStatus.cs  Uploader.cs
LegalHelpSystem.Data.Models/Properties/: launchSettings.json
LegalHelpSystem.Services.Data/: ApplicationUserService.cs  DocumentService.cs  DocumentTypeService.cs  LegalAdviseService.cs  LegalAdvisorService.cs  LegalHelpSystem.Services.Data.csproj  ReviewService.cs  TicketCategoryService.cs  TicketService.cs  UploaderService.cs  UserService.cs
LegalHelpSystem.Services.Data/Interfaces/: IApplicationUserService.cs  IDocumentService.cs  IDocumentTypeService.cs  ILegalAdviseService.cs  ILegalAdvisorService.cs  IReviewService.cs  ITicketCategoryService.cs  ITicketService.cs  IUploaderService.cs  IUserService.cs
(+43 files in other folders)
